<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body class="container">
  <header>
    <nav>
      <h1>Déja-vu</h1>
      <ul class="ul1">
        <li>Femme</li>
        <li>Homme</li>
        <li>Enfant</li>
      </ul>
      <ul class="ul2">
        <li>Rechercher</li>
        <li>Compte</li>
        <img src="../Sitedevetement/assets/panier.png" width="25px" alt="panier">
      </ul>
    </nav>
  </header>
  <main>
    <section class="section1">
      <img src="../Sitedevetement/assets/modele.jpg" width="50%" alt="">
      <img src="../Sitedevetement/assets/vetements.jpg" width="50%" alt="">
    </section>
    <section class="section2">
      <img src="../Sitedevetement/assets/cardigan.png" width="30%" alt="">

    </section>
  </main>
  <footer></footer>
</body>

</html>